title: 私有云盘折腾记
date: '2019-09-06 10:36:15'
updated: '2019-09-06 11:57:12'
tags: [待分类]
permalink: /articles/2019/09/06/1567737375721.html
---
![login.JPG](https://img.hacpai.com/file/2019/09/login-c0fb557b.JPG)

自己有个服务器，一直想装一个私有网盘。百度网盘虽然空间有100G，但下载速度真的很佛性。我之前搭建过seafile网盘，手机上和电脑上也装上了客户端软件，上传速度很快，下载速度也有点慢，最重要的是上传后的文件seafile给加密了，无法在磁盘上直接查看，我想上传的照片依然可以在电脑上直接浏览，而且可以同步到其他的电脑中，如果seafile损坏，加密的数据都无法恢复了，所以毅然弃用了seafile网盘。

后来查到owncloud网盘可以支持文件查看，而且安装比较方便。唯一的缺点是已经不再支持windows系统了，最后一个支持的版本是8.0.16.

下面写一下我安装的过程：

###  1  首先下载所需要的软件包

**下载owncloud**

ownCloud 8.0.16（最后一个支持windows的版本）

官方网站

https://owncloud.org/download/older-versions/

文件地址

https://download.owncloud.org/community/owncloud-8.0.16.tar.bz2
将owncloud-8.0.16.tar.bz2解压放到C盘wampserver下的www(待安装完wampserver)

**下载安装Wampserver**

Wampserver=Apache+Mysql+PHP 免去了复杂的配置安装就能用

Wampserver下载官方网站

http://www.wampserver.com/en/

不能访问可以到国内的网站下载

https://sourceforge.net/projects/wampserver/files/WampServer%202/Wampserver%202.5/
（注意：我开始安装的wampserver 3.1.9 最新的版本，但最后出现不兼容的情况，因为owncloud8.0.16不兼容php7以上的版本，所以怎么调试都出错，干脆又重新下载了 wampserver 2.5的版本，直接安装没有任何问题）

安装步骤比较简单，默认下一步就行了，这里就不上图了。

###  2  配置wampserver
安装完wampserver后，在浏览器输入localhost，出现下面的页面就算安装成功了，
![start.JPG](https://img.hacpai.com/file/2019/09/start-08cf2828.JPG)

其中左下角有个Tools标签，下面的两个分别是查看Php的版本和配置php的界面。其中我们用到的是phpmyadmin，打开后点用户标签，找到root 127.0.0.1 的用户，点击后面的编辑权限选项，拉到最下面设置密码，我这里设置的为root。

![user.JPG](https://img.hacpai.com/file/2019/09/user-209f1d16.JPG)

然后点数据库标签，新增数据库那里填上owncloud,类型选下图的类型。
![databases.JPG](https://img.hacpai.com/file/2019/09/databases-29eb0bae.JPG)

接下来把我们下载的owncloud解压，放在wampserver的www目录文件夹下，这时候就可以用网址访问我们的文件夹下的index.html了，我们在浏览器敲入：http://localhost/owncloud/
就会出现owncloud的登录界面。到此为止已经成功的搭建好一个owncloud服务器了。
但是如果外网访问还需要做下面的工作。

wampserver2.5配置与平常配置不同，搜索标题为：WampServer2.4.9配访问置外网 ，路径为：E:\wamp\bin\apache\apache2.4.9\conf ，httpd.conf文件
添加以下代码  
  
Require all granted   #添加允许外部访问

# Require local  #注释请求本机访问，将这行注释掉。
![3.JPG](https://img.hacpai.com/file/2019/09/3-9d9708da.JPG)

还要添加本机为信任站点
C:\wamp\www\owncloud\config
找到config.php,将localhost的都改成本机的域名
```
<?php
$CONFIG = array (
  'instanceid' => 'ocaiphh7dpkm',
  'passwordsalt' => 'ug/zwsLWwEc23rEup7TKZtuM4sJoey',
  'secret' => 'd6cqhem3QdT0Q6HTzFuVB889ni9E.M.yL2DojTKPioD2xOqm',
  'trusted_domains' => 
  array (
    0 => 'polargarden.club',
  ),
  'datadirectory' => 'C:\\wamp\\www\\owncloud\\data',
  'overwrite.cli.url' => 'http://polargarden.club:8089/owncloud',
  'dbtype' => 'sqlite3',
  'version' => '8.0.16.3',
  'installed' => true,
);


```
 
