title: 我写个博客试试
date: '2019-08-25 20:57:39'
updated: '2019-08-25 21:02:03'
tags: [待分类]
permalink: /articles/2019/08/25/1566737859191.html
---
![](ttps://img.hacpai.com/bing/20190126.jpg?imageView2/1/w/960/h/540/interlace/1/q/10) 

![](ttps://img.hacpai.com/bing/20181201.jpg?imageView2/1/w/960/h/540/interlace/1/q/10)
![BC3665AD03024E429D6E993A6B20AF43.jpeg](https://img.hacpai.com/file/2019/08/BC3665AD03024E429D6E993A6B20AF43-6601378e.jpeg)

   #### 导语：

> 相信无论是前端还是后端开发，都或多或少地被接口文档折磨过。前端经常抱怨后端给的接口文档与实际情况不一致。后端又觉得编写及维护接口文档会耗费不少精力，经常来不及更新。其实无论是前端调用后端，还是后端调用后端，都期望有一个好的接口文档。但是这个接口文档对于程序员来说，就跟注释一样，经常会抱怨别人写的代码没有写注释，然而自己写起代码起来，最讨厌的，也是写注释。所以仅仅只通过强制来规范大家是不够的，随着时间推移，版本迭代，接口文档往往很容易就跟不上代码了。

## Swagger是什么？它能干什么？

image.png

发现了痛点就要去找解决方案。解决方案用的人多了，就成了标准的规范，这就是Swagger的由来。通过这套规范，你只需要按照它的规范去定义接口及接口相关的信息。再通过Swagger衍生出来的一系列项目和工具，就可以做到生成各种格式的接口文档，生成多种语言的客户端和服务端的代码，以及在线接口调试页面等等。这样，如果按照新的开发模式，在开发新版本或者迭代版本的时候，只需要更新Swagger描述文件，就可以自动生成接口文档和客户端服务端代码，做到调用端代码、服务端代码以及接口文档的一致性。

但即便如此，对于许多开发来说，编写这个yml或json格式的描述文件，本身也是有一定负担的工作，特别是在后面持续迭代开发的时候，往往会忽略更新这个描述文件，直接更改代码。久而久之，这个描述文件也和实际项目渐行渐远，基于该描述文件生成的接口文档也失去了参考意义。所以作为Java届服务端的大一统框架Spring，迅速将Swagger规范纳入自身的标准，建立了Spring-swagger项目，后面改成了现在的Springfox。通过在项目中引入Springfox，可以扫描相关的代码，生成该描述文件，进而生成与代码一致的接口文档和客户端代码。这种通过代码生成接口文档的形式，在后面需求持续迭代的项目中，显得尤为重要和高效。

  
  
作者：wuqke  
链接：https://www.jianshu.com/p/349e130e40d5  
來源：简书  
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
