title: H2数据库安装与使用(单点)
date: '2019-09-01 11:44:47'
updated: '2019-09-01 11:48:56'
tags: [待分类]
permalink: /articles/2019/09/01/1567309487252.html
---
![](https://img.hacpai.com/bing/20190514.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)


H2数据库是一款 Java 嵌入式数据库，之前在搭建分布式定时任务（Spring+Quartz）时，需要选择一款关系型数据库作为任务协调。H2数据库够轻量（就一个 Jar 包），使用起来还不错。
H2 是一个用 Java 开发的嵌入式数据库，它本身只是一个类库，即只有一个 jar 文件，可以直接嵌入到应用项目中。H2 主要有如下三个用途：

第一个用途，也是最常使用的用途就在于可以同应用程序打包在一起发布，这样可以非常方便地存储少量结构化数据。

第二个用途是用于单元测试。启动速度快，而且可以关闭持久化功能，每一个用例执行完随即还原到初始状态。

第三个用途是作为缓存，即当做内存数据库，作为NoSQL的一个补充。当某些场景下数据模型必须为关系型，可以拿它当Memcached使，作为后端MySQL/Oracle的一个缓冲层，缓存一些不经常变化但需要频繁访问的数据，比如字典表、权限表。

下面是具体安装使用的一些备忘：

### 安装部署

H2数据库版本： 1.4.196

#### 1、下载与解压

```bash
[root@localhost ~]# wget http://www.h2database.com/h2-2017-06-10.zip
[root@localhost ~]# unzip h2-2017-06-10.zip
[root@localhost ~]# chmod +x h2/bin/*.sh
[root@localhost ~]# vi /h2/bin/h2.sh
#!/bin/sh
# 查看其他命令选项：java -cp h2*.jar org.h2.tools.Server -? 
nohup java -cp /root/h2/bin/h2*.jar org.h2.tools.Server -webAllowOthers -tcpAllowOthers -pgAllowOthers &

[root@localhost ~]# ./h2/bin/h2.sh

```

修改 /h2/bin/h2.sh ，改成使用 nohup 后台启动，同时设置成允许局域网其他主机连接。

启动H2后，会默认启动Web控制台（8082端口），可以通过Web控制台登录管理数据库。

![null](https://upload-images.jianshu.io/upload_images/595838-8805f0d84c9f16f5.png?imageMogr2/auto-orient/strip|imageView2/2/w/896/format/webp)

h2-console

在生产环境，其实直接用命令行管理数据库更加方便；

#### 2、创建数据库

**导入脚本的方式创建数据库**

```csharp
[root@localhost ~]# cd /h2/bin
[root@localhost ~]# java -cp h2*.jar org.h2.tools.RunScript -url jdbc:h2:tcp://127.0.0.1/~/h2test -user sa -password 123abc -script schema_h2.sql -showResults;

```

上面的命令，做了下面几件事情：

* 创建了数据库文件：`~/h2test.mv.db`
* 创建账户：sa ／ 123abc
* 导入SQL脚本

**普通连接创建**

```csharp
[root@localhost ~]# cd /h2/bin
[root@localhost ~]# java -cp h2*.jar org.h2.tools.Shell -url jdbc:h2:tcp://127.0.0.1/~/test -user sa -password 123abc;

```

注意：

* H2数据库，账户体系只和创建的数据库文件挂钩；
* 连接到数据库，`jdbc:h2:tcp://127.0.0.1/~/test`, 如果数据库不存在，则创建一个新的；如果存在，则连接到原先的数据库；

#### 3、数据库脚本交互

```php
[root@localhost ~]# cd /h2/bin
[root@localhost ~]# java -cp h2*.jar org.h2.tools.Shell -url jdbc:h2:tcp://127.0.0.1/~/h2test -user sa -password 123abc;

Welcome to H2 Shell 1.4.196 (2017-06-10)
Exit with Ctrl+C
Commands are case insensitive; SQL statements end with ';'
help or ?      Display this help
list           Toggle result list / stack trace mode
maxwidth       Set maximum column width (default is 100)
autocommit     Enable or disable autocommit
history        Show the last 20 statements
quit or exit   Close the connection and exit

sql> 

```

#### 4、客户端连接设置（Java：SpringBoot）

```java
spring.datasource.url=jdbc:h2:tcp://127.0.0.1/~/h2test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=123abc
spring.datasource.driver-class-name=org.h2.Driver

```

注意，连接配置的时候需要加上`;DB_CLOSE_ON_EXIT=FALSE`,否则，连接的客户端断开的时候，会直接关闭掉H2数据库。

#### 5、参考

* [H2官网](https://link.jianshu.com/?t=http://www.h2database.com/html/main.html)
