title: 我的旅行
date: '2019-08-25 20:10:09'
updated: '2019-08-25 20:10:46'
tags: [待分类]
permalink: /articles/2019/08/25/1566735009747.html
---
![](https://img.hacpai.com/bing/20180804.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

版权声明：本文为博主原创文章，遵循 CC 4.0 by-sa 版权协议，转载请附上原文出处链接和本声明。
本文链接：https://blog.csdn.net/guoliwei2010/article/details/78452619
最近看了一下一个开源博客的JAVA项目，部署完之后，按照官方文档中提到额nginx配置之后，不知为何跳转是失败的，后来经过一番折腾后，自己重新配置了nginx得以成功通过域名跳转到Tomcat服务器

环境要求: tomcat9以上 jdk1.8以上
1.放solo2.4.war包到tomcat下，启动
2.修改这个文件







3.修改数据库配置文件







4.修改tomcat根路径配置

<Context path="" docBase="solo" debug="0" reloadable="true"/>

5.启动
以下开始配置nginx 实现通过nginx来控制根据二级域名跳转到不同端口的tomcat应用服务器




server {
listen 80;
server_name blog.myink.ink;

location / {
proxy_pass http://localhost:8090;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_redirect off;
}
}

server {
listen 80;
server_name www.myink.ink;
root /usr/local/nginx/person;

# Load configuration files for the default server block.
include /etc/nginx/default.d/*.conf;

location / {
}

error_page 404 /404.html;
location = /40x.html {
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
}

}
 ———————————————— 
版权声明：本文为CSDN博主「levy-snail」的原创文章，遵循CC 4.0 by-sa版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/guoliwei2010/article/details/78452619
